<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <div id="main">
            <h1 id="title">Elon Musk</h1>
            <h2>Founder of Tesla and SpaceX</h2>

            <div id="img-div">
                <img src="http://www.zerohedge.com/sites/default/files/images/user5/imageroot/elon%20musk_13.jpg" alt="Elon Musk's portrait photo" id="image">

                <p id="img-caption">
                  Elon Musk
                </p>
            </div>

            <div id="tribute-info">
                <h3>Here's a time line of Elon Musk's failures:</h3>
                <ul>
                    <li><strong>1995 - </strong> Unsuccessfully applied for a job at Netscape.</li>
                    <li><strong>1996 - </strong>Ousted as CEO of his own company Zip2.</li>
                    <li><strong>1999 - </strong>The first PayPal product was voted as one of the 10 worst business ideas.</li>
                    <li><strong>1999 - </strong>Crashed his newly bought McLaren F1 worth $1 million.</li>
                    <li><strong>2000 - </strong>Ousted from Paypal while on honeymoon.</li>
                    <li><strong>2000 - </strong>Almost died from cerebral malaria. Quote: "Vacation will kill you.".</li>
                    <li><strong>2001 - </strong>Russians refused to sell him rockets to send mice or plants to Mars.</li>
                    <li><strong>2002 - </strong>Russians turned him down again. "Young boy. No." The impetus behind SpaceX.</li>
                    <li><strong>2006 - </strong>First ever rocket launch and first explosion.</li>
                    <li><strong>2007 - </strong>Second rocket launch and second explosion.</li>
                    <li><strong>2008 - </strong>Third rocket launch and third critical failure - with NASA satellites onboard.</li>
                    <li><strong>2008 - </strong>Both Tesla and SpaceX on the brink of bankruptcy.</li>
                    <li><strong>2013 - </strong>First rocket failure while landing at the ocean.</li>
                    <li><strong>2014 - </strong>Tesla Model S had several problems with spontaneous battery combustion.</li>
                    <li><strong>2015 - </strong>Fourth rocket explosion at launch. Second and third explosions when landing on a drone ship.</li>
                    <li><strong>2016 - </strong>Model X deliveries delayed more than 18 months.</li>
                    <li><strong>2016 - </strong>Fifth rocket explosion at launch with Facebook's satellites for Africa onboard (worth $300M)</li>
                </ul>

                <blockquote>
                        <p>"Failure is an option here. If things are not failing, you are not innovating enough."</p>
                        <footer>
                          <cite>Elon Musk</cite>
                        </footer>
                </blockquote>
            </div>

            <div>
                <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">Wikipedia entry</a>.</h3>
            </div>
        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    </body>
</html>